spring.application.name=demo
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecommerce
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.database=ecommerce

server.port=8080
server.error.whitelabel.enabled=false